<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_textview"
            android:gravity="center_horizontal"
            android:padding="@dimen/padding_10dp"
            android:text="Phiếu mượn"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_10dp">

            <EditText
                android:id="@+id/edt_maPM_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mã phiếu mượn" />

            <Spinner
                android:id="@+id/spinner_ThanhVien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <Spinner
                android:id="@+id/spinner_Sach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />


            <TextView
                android:text="Ngay"
                android:layout_margin="7dp"
                android:id="@+id/txt_ngayThue_dialog_PM"
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_margin="7dp"
                android:id="@+id/txt_giaThue_dialog_PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiền thuê : "
                android:textSize="15sp" />


            <CheckBox
                android:id="@+id/chk_status_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã trả sách" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnSave_ql_PhieuMuon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/brackground_button"
                    android:text="LƯU"
                    android:textColor="@color/black"
                    app:backgroundTint="@null" />

                <Button
                    android:id="@+id/btnCancle_ql_PhieuMuon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/brackground_button"
                    android:text="HỦY"
                    android:textColor="@color/black"
                    app:backgroundTint="@null" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>